
body{
    font-family: "Poppins", sans-serif;
    background-color: #F3F1FF;
}


/* top players style start */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.section-title{
    color: blue;
    font-size: 14px;
    margin-top: 3px;
    
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.player-name{
    margin-left: 16px;
    font-size: 18px ;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
    
}

/*-----
top blogs styles
 ----*/
 .blogs{
    display: grid;
 grid-template-columns: repeat(2, 1fr);
 row-gap: 26px;
 }
 .blog{
    display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 140px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(68, 68, 193);
    
}
/*---course styles---*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.feild{
color: goldenrod;
}
.fa-star.empty{
color: #AEAEAE;
}
.course-duration{
    background-color: rgb(234, 129, 129);
    color: rgb(229, 65, 65);
    border-radius: 5px;
    padding: 5px;
}
 /* Media queries */

 /* mobile device */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    } 
}
 /* Tablet device */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
 }
